<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <header>
       
      <div class="movie-icon">
        <a href="#" class="icon"
          ><i class="fa-solid fa-clapperboard fa-xl" ></i
        ></a>
        <h3>hdfilmcehennemi</h3>    
      </div>

      
      <nav class="navbar">
        <a href="#">Filmler</a>
        <a href="#">Diziler</a>
        <a href="#">Yapım Yılı</a>
        <a href="#">Türler</a>
      </nav>
      
      <form class="form">
        <input type="text" placeholder="Film Ara" id="search" class="search" />
      </form>
      
    </header>

    <main class="main">
        <div class="movie">
        <img 
            src="https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg"
            alt="">
        <div class="movie-info">
            
            <h3>title</h3>
            <span class="range"><i class="fa-solid fa-star" style="color: #fac400;"></i>9.0</span>
            
        </div>
         <div class="overview">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, voluptates.
            
         </div>
    </div>
       
    </main>

    <script src="./assets/app.js"></script>
  </body>
</html>

